DATABASE_URL="mysql://root:Sapin2025.@localhost:3306/ivma"

BASE_URL = "http://localhost:8081"

UPLOADPATHQRCODEPRODUITS="./images/products/"
BASE_APP = "./"

NOREPLY_EMAIL_ADDRESS="projetivma@gmail.com"
NOREPLY_EMAIL_PASSWORD="Ivmaprojet2025."
